In [1]:
import pandas
myData = pandas.read_csv('rentals.csv')

In [2]:
print (myData)

     area  bedrooms  furnished   cost
0     650         2          1  33000
1     750         3          0  55000
2     247         1          0  10500
3    1256         4          0  65000
4     900         3          0  37000
5     900         3          0  50000
6     550         2          0  30000
7    1700         4          0  72000
8    1300         4          0  45000
9    1600         4          2  57000
10    475         2          1  30000
11    800         3          0  45000
12    350         2          0  15000
13    247         1          0  11500
14    247         1          0  16500
15    247         1          0  15000
16    330         2          0  16000
17    450         2          2  25000
18    325         1          0  13500
19   1650         4          0  90000
20    650         2          0  31000
21   1650         4          0  65000
22    900         3          0  40000
23    635         2          0  30000
24    475         2          2  28000
25   1120         3          0  45000
26   1000         3          0  38000
27    900         3          2  50000
28    610         3          0  28000
29    400         2          0  17000
..    ...       ...        ...    ...
470   725         2          0  32500
471  1775         4          0  74500
472   975         3          0  48500
473   747         2          0  35500
474   447         2          2  30000
475  1205         3          0  47500
476  1137         3          0  42500
477   825         3          2  54500
478   625         3          0  30500
479   325         2          0  18500
480   340         2          1  28200
481   670         3          0  43200
482   410         2          0  22200
483   270         1          0  15200
484   267         1          0  19700
485   267         1          0  17700
486   330         2          0  19100
487   510         2          2  30200
488   450         1          0  18200
489  1520         4          0  83200
490   720         2          0  32200
491  1770         4          0  74200
492   970         3          0  48200
493   742         2          0  35200
494   442         2          2  29700
495  1200         3          0  47200
496  1132         3          0  42200
497   820         3          2  54200
498   620         3          0  30200
499   320         2          0  18200

[500 rows x 4 columns]

In [3]:
print (myData.shape)

(500, 4)

In [4]:
type(myData)

pandas.core.frame.DataFrame

In [5]:
myData.head()

   area  bedrooms  furnished   cost
0   650         2          1  33000
1   750         3          0  55000
2   247         1          0  10500
3  1256         4          0  65000
4   900         3          0  37000

In [6]:
myData.head(10)

   area  bedrooms  furnished   cost
0   650         2          1  33000
1   750         3          0  55000
2   247         1          0  10500
3  1256         4          0  65000
4   900         3          0  37000
5   900         3          0  50000
6   550         2          0  30000
7  1700         4          0  72000
8  1300         4          0  45000
9  1600         4          2  57000

In [7]:
myData.tail()

     area  bedrooms  furnished   cost
495  1200         3          0  47200
496  1132         3          0  42200
497   820         3          2  54200
498   620         3          0  30200
499   320         2          0  18200

In [8]:
myData.tail(8)

     area  bedrooms  furnished   cost
492   970         3          0  48200
493   742         2          0  35200
494   442         2          2  29700
495  1200         3          0  47200
496  1132         3          0  42200
497   820         3          2  54200
498   620         3          0  30200
499   320         2          0  18200

In [9]:
myData.describe()

              area    bedrooms   furnished          cost
count   500.000000  500.000000  500.000000    500.000000
mean    797.236000    2.524000    0.334000  38615.200000
std     469.241656    0.989638    0.701018  19717.969612
min     212.000000    1.000000    0.000000   9000.000000
25%     400.000000    2.000000    0.000000  20800.000000
50%     691.000000    2.000000    0.000000  35000.000000
75%    1052.500000    3.000000    0.000000  50000.000000
max    1970.000000    4.000000    2.000000  95000.000000

In [10]:
from pandas.plotting import scatter_matrix
myData.plot(kind='box',subplots=True,layout=
(2,2),sharex=False,sharey=False)

scatter_matrix(myData)

import matplotlib.pyplot as plt
plt.show()

In [11]:
dataX = pandas.DataFrame({'area': myData.area, 'bedrooms' : myData.bedrooms})

In [12]:
dataX

     area  bedrooms
0     650         2
1     750         3
2     247         1
3    1256         4
4     900         3
5     900         3
6     550         2
7    1700         4
8    1300         4
9    1600         4
10    475         2
11    800         3
12    350         2
13    247         1
14    247         1
15    247         1
16    330         2
17    450         2
18    325         1
19   1650         4
20    650         2
21   1650         4
22    900         3
23    635         2
24    475         2
25   1120         3
26   1000         3
27    900         3
28    610         3
29    400         2
..    ...       ...
470   725         2
471  1775         4
472   975         3
473   747         2
474   447         2
475  1205         3
476  1137         3
477   825         3
478   625         3
479   325         2
480   340         2
481   670         3
482   410         2
483   270         1
484   267         1
485   267         1
486   330         2
487   510         2
488   450         1
489  1520         4
490   720         2
491  1770         4
492   970         3
493   742         2
494   442         2
495  1200         3
496  1132         3
497   820         3
498   620         3
499   320         2

[500 rows x 2 columns]

In [13]:
dataY = pandas.DataFrame({'cost': myData['cost']})
dataY

      cost
0    33000
1    55000
2    10500
3    65000
4    37000
5    50000
6    30000
7    72000
8    45000
9    57000
10   30000
11   45000
12   15000
13   11500
14   16500
15   15000
16   16000
17   25000
18   13500
19   90000
20   31000
21   65000
22   40000
23   30000
24   28000
25   45000
26   38000
27   50000
28   28000
29   17000
..     ...
470  32500
471  74500
472  48500
473  35500
474  30000
475  47500
476  42500
477  54500
478  30500
479  18500
480  28200
481  43200
482  22200
483  15200
484  19700
485  17700
486  19100
487  30200
488  18200
489  83200
490  32200
491  74200
492  48200
493  35200
494  29700
495  47200
496  42200
497  54200
498  30200
499  18200

[500 rows x 1 columns]

In [14]:
from sklearn.model_selection import train_test_split
trainX, testX, trainY, testY = train_test_split(dataX, dataY, \
                                               test_size = 0.20, random_state = 11)

In [15]:
trainX.head()

     area  bedrooms
14    247         1
493   742         2
56   1112         3
266  1050         3
179   265         2

In [16]:
trainY.head()

      cost
14   16500
493  35200
56   39000
266  40000
179  13500

In [17]:
trainX.shape

(400, 2)

In [18]:
testX.head()

     area  bedrooms
247  1750         4
239   275         2
70    485         2
136   295         2
387   915         3

In [19]:
from sklearn.linear_model import SGDRegressor
model = SGDRegressor(shuffle = False, eta0 = .0000001, max_iter =100, tol = 1000)

In [20]:
model.fit(trainX, trainY.values.ravel())

SGDRegressor(alpha=0.0001, average=False, early_stopping=False, epsilon=0.1,
       eta0=1e-07, fit_intercept=True, l1_ratio=0.15,
       learning_rate='invscaling', loss='squared_loss', max_iter=100,
       n_iter=None, n_iter_no_change=5, penalty='l2', power_t=0.25,
       random_state=None, shuffle=False, tol=1000, validation_fraction=0.1,
       verbose=0, warm_start=False)

In [21]:
print ('Coefficients: ', model.coef_)
print ('Intercept: ', model.intercept_)

print('iterations ran :',model.n_iter_);

print ('R2: ', model.score (testX, testY))

Coefficients:  [46.41379759  0.92189051]
Intercept:  [0.5602723]
iterations ran : 66
R2:  0.7954216432880068

In [22]:
ywhat = model.predict(testX)
ywhat

array([81228.39362383, 12766.19839166, 22513.0958864 , 13694.47434354,
       42471.95074233, 22744.24298386, 29939.30350144, 18428.68169813,
       28546.88957362, 14250.51802416, 39919.19187466, 31331.71742926,
       14622.75029542, 37134.36401902, 30171.37248941, 20887.6910801 ,
       35974.01907917, 30172.29437992, 37598.50199496, 30635.51046535,
       58717.70179074, 20888.61297061, 16246.3113207 , 85869.77338323,
       35974.01907917, 46417.12353782, 34209.37288009, 60620.66749209,
       83549.08350353, 36297.99377182, 33188.26933302, 39919.19187466,
       32492.98425962, 79371.84172007, 74962.53094864, 53147.12418895,
       13786.38004822, 66700.87497691, 13694.47434354, 16943.44017512,
       59460.32255224, 28314.82058565, 13786.38004822, 33513.16591618,
       30867.57945332, 12626.03510837, 11929.82814446, 14250.51802416,
       37598.50199496, 15318.95725933, 29011.94944007, 61038.39167044,
       72641.84106894, 89814.94617872, 90975.29111857, 15551.0262473 ,
       32492.06236911, 17964.54372219, 17870.79423649, 45024.70961   ,
       66236.73700097, 73105.97904488, 33653.32919947, 17175.50916309,
       15782.17334476, 20424.47499467, 26226.19969392, 41775.74377842,
       15086.88827136, 77283.22082834, 46417.12353782, 29476.08741601,
       12393.9661204 , 12765.27650115, 42239.88175436, 11465.69016852,
       30171.37248941, 22745.16487437, 17406.65626055, 35277.81211526,
       60806.32268247, 55235.74508068, 28779.8804521 , 29011.02754956,
       20285.23360189, 20888.61297061, 24833.7857661 , 42471.95074233,
       19264.13005482, 14250.51802416, 27850.68260971, 44792.64062203,
       20424.47499467, 78907.70374413, 42936.08871827, 31331.71742926,
       23673.44082625, 59181.83976668, 34812.75224881, 76587.01386443])

In [23]:
area = input('Enter Area:')
bedrooms = input('Enter Number of bedrooms:')
customTestX = pandas.DataFrame({'area': area, 'bedrooms': bedrooms}, index = [0])
print(customTestX.head())

Enter Area:500
Enter Number of bedrooms:4
  area bedrooms
0  500        4