In [1]:
import pandas
myData = pandas.read_csv('rentals.csv')

In [2]:
print (myData)

     area  bedrooms  furnished   cost
0     650         2          1  33000
1     750         3          0  55000
2     247         1          0  10500
3    1256         4          0  65000
4     900         3          0  37000
5     900         3          0  50000
6     550         2          0  30000
7    1700         4          0  72000
8    1300         4          0  45000
9    1600         4          2  57000
10    475         2          1  30000
11    800         3          0  45000
12    350         2          0  15000
13    247         1          0  11500
14    247         1          0  16500
15    247         1          0  15000
16    330         2          0  16000
17    450         2          2  25000
18    325         1          0  13500
19   1650         4          0  90000
20    650         2          0  31000
21   1650         4          0  65000
22    900         3          0  40000
23    635         2          0  30000
24    475         2          2  28000
25   1120         3          0  45000
26   1000         3          0  38000
27    900         3          2  50000
28    610         3          0  28000
29    400         2          0  17000
..    ...       ...        ...    ...
470   725         2          0  32500
471  1775         4          0  74500
472   975         3          0  48500
473   747         2          0  35500
474   447         2          2  30000
475  1205         3          0  47500
476  1137         3          0  42500
477   825         3          2  54500
478   625         3          0  30500
479   325         2          0  18500
480   340         2          1  28200
481   670         3          0  43200
482   410         2          0  22200
483   270         1          0  15200
484   267         1          0  19700
485   267         1          0  17700
486   330         2          0  19100
487   510         2          2  30200
488   450         1          0  18200
489  1520         4          0  83200
490   720         2          0  32200
491  1770         4          0  74200
492   970         3          0  48200
493   742         2          0  35200
494   442         2          2  29700
495  1200         3          0  47200
496  1132         3          0  42200
497   820         3          2  54200
498   620         3          0  30200
499   320         2          0  18200

[500 rows x 4 columns]

In [3]:
print (myData.shape)

(500, 4)

In [4]:
type(myData)

pandas.core.frame.DataFrame

In [5]:
myData.head()

   area  bedrooms  furnished   cost
0   650         2          1  33000
1   750         3          0  55000
2   247         1          0  10500
3  1256         4          0  65000
4   900         3          0  37000

In [6]:
myData.head(10)

   area  bedrooms  furnished   cost
0   650         2          1  33000
1   750         3          0  55000
2   247         1          0  10500
3  1256         4          0  65000
4   900         3          0  37000
5   900         3          0  50000
6   550         2          0  30000
7  1700         4          0  72000
8  1300         4          0  45000
9  1600         4          2  57000

In [7]:
myData.tail()

     area  bedrooms  furnished   cost
495  1200         3          0  47200
496  1132         3          0  42200
497   820         3          2  54200
498   620         3          0  30200
499   320         2          0  18200

In [8]:
myData.tail(8)

     area  bedrooms  furnished   cost
492   970         3          0  48200
493   742         2          0  35200
494   442         2          2  29700
495  1200         3          0  47200
496  1132         3          0  42200
497   820         3          2  54200
498   620         3          0  30200
499   320         2          0  18200

In [9]:
myData.describe()

              area    bedrooms   furnished          cost
count   500.000000  500.000000  500.000000    500.000000
mean    797.236000    2.524000    0.334000  38615.200000
std     469.241656    0.989638    0.701018  19717.969612
min     212.000000    1.000000    0.000000   9000.000000
25%     400.000000    2.000000    0.000000  20800.000000
50%     691.000000    2.000000    0.000000  35000.000000
75%    1052.500000    3.000000    0.000000  50000.000000
max    1970.000000    4.000000    2.000000  95000.000000

In [10]:
from pandas.plotting import scatter_matrix
myData.plot(kind='box',subplots=True,layout=
(2,2),sharex=False,sharey=False)

scatter_matrix(myData)

import matplotlib.pyplot as plt
plt.show()

In [11]:
dataX = pandas.DataFrame({'area': myData.area})

In [12]:
dataX

     area
0     650
1     750
2     247
3    1256
4     900
5     900
6     550
7    1700
8    1300
9    1600
10    475
11    800
12    350
13    247
14    247
15    247
16    330
17    450
18    325
19   1650
20    650
21   1650
22    900
23    635
24    475
25   1120
26   1000
27    900
28    610
29    400
..    ...
470   725
471  1775
472   975
473   747
474   447
475  1205
476  1137
477   825
478   625
479   325
480   340
481   670
482   410
483   270
484   267
485   267
486   330
487   510
488   450
489  1520
490   720
491  1770
492   970
493   742
494   442
495  1200
496  1132
497   820
498   620
499   320

[500 rows x 1 columns]

In [13]:
dataY = pandas.DataFrame({'cost': myData['cost']})
dataY

      cost
0    33000
1    55000
2    10500
3    65000
4    37000
5    50000
6    30000
7    72000
8    45000
9    57000
10   30000
11   45000
12   15000
13   11500
14   16500
15   15000
16   16000
17   25000
18   13500
19   90000
20   31000
21   65000
22   40000
23   30000
24   28000
25   45000
26   38000
27   50000
28   28000
29   17000
..     ...
470  32500
471  74500
472  48500
473  35500
474  30000
475  47500
476  42500
477  54500
478  30500
479  18500
480  28200
481  43200
482  22200
483  15200
484  19700
485  17700
486  19100
487  30200
488  18200
489  83200
490  32200
491  74200
492  48200
493  35200
494  29700
495  47200
496  42200
497  54200
498  30200
499  18200

[500 rows x 1 columns]

In [14]:
from sklearn.model_selection import train_test_split
trainX, testX, trainY, testY = train_test_split(dataX, dataY, \
                                               test_size = 0.20, random_state = 11)

In [15]:
trainX.head()

     area
14    247
493   742
56   1112
266  1050
179   265

In [16]:
trainY.head()

      cost
14   16500
493  35200
56   39000
266  40000
179  13500

In [17]:
trainX.shape

(400, 1)

In [18]:
testX.head()

     area
247  1750
239   275
70    485
136   295
387   915

In [19]:
from sklearn.linear_model import SGDRegressor
model = SGDRegressor(shuffle = False, eta0 = .0000001, max_iter =100, tol = 1000)

In [20]:
model.fit(trainX, trainY.values.ravel())

SGDRegressor(alpha=0.0001, average=False, early_stopping=False, epsilon=0.1,
       eta0=1e-07, fit_intercept=True, l1_ratio=0.15,
       learning_rate='invscaling', loss='squared_loss', max_iter=100,
       n_iter=None, n_iter_no_change=5, penalty='l2', power_t=0.25,
       random_state=None, shuffle=False, tol=1000, validation_fraction=0.1,
       verbose=0, warm_start=False)

In [21]:
print ('Coefficients: ', model.coef_)
print ('Intercept: ', model.intercept_)

print('iterations ran :',model.n_iter_);

print ('R2: ', model.score (testX, testY))

Coefficients:  [46.41780633]
Intercept:  [0.55442537]
iterations ran : 65
R2:  0.7954061750072943

In [22]:
ywhat = model.predict(testX)
ywhat

array([81231.71551023, 12765.45116728, 22513.19049746, 13693.80729396,
       42472.84722117, 22745.27952913, 29940.03951093, 18428.42354005,
       28547.50532091, 14250.82096997, 39919.86787279, 31332.57370096,
       14622.16342064, 37134.79949273, 30172.1285426 , 20888.56727576,
       35974.35433438, 30172.1285426 , 37598.97755608, 30636.30660595,
       58719.07943814, 20888.56727576, 16246.78664234, 85873.49614365,
       35974.35433438, 46418.36075958, 34210.47769368, 60622.20949784,
       83552.60582694, 36299.27897872, 33189.28595433, 39919.86787279,
       32493.01885931, 79375.00325686, 74965.31165511, 53148.94267803,
       13786.64290663, 66702.94212762, 13693.80729396, 16943.05373736,
       59461.76433949, 28315.41628924, 13786.64290663, 33514.21059867,
       30868.39563762, 12626.19774827, 11929.93065326, 14250.82096997,
       37598.97755608, 15318.43051566, 29011.68338425, 61039.96975485,
       72644.4213384 , 89819.00968206, 90979.45484041, 15550.51954733,
       32493.01885931, 17964.24547671, 17871.40986404, 45025.82656955,
       66238.76406428, 73108.59940174, 33653.46401767, 17175.14276903,
       15782.608579  , 20424.38921242, 26226.6150042 , 41776.58012615,
       15086.34148399, 77286.20197182, 46418.36075958, 29475.86144759,
       12394.1087166 , 12765.45116728, 42240.7581895 , 11465.75258992,
       30172.1285426 , 22745.27952913, 17407.2318007 , 35278.08723937,
       60807.88072318, 55237.74396307, 28779.59435258, 29011.68338425,
       20285.13579342, 20888.56727576, 24834.08081417, 42472.84722117,
       19263.94405407, 14250.82096997, 27851.23822589, 44793.73753788,
       20424.38921242, 78910.82519352, 42937.02528451, 31332.57370096,
       23673.63565581, 59183.25750148, 34813.90917602, 76589.93487681])